language: csharp
mono: latest
dotnet: 2.2.402
dist: bionic

script:
 - dotnet restore
 - msbuild /p:Configuration=Release /p:EnableSourceLink=no LightBDD.sln
 - dotnet test -c Release --no-build test/LightBDD.Core.UnitTests/LightBDD.Core.UnitTests.csproj
 - dotnet test -c Release --no-build test/LightBDD.Framework.UnitTests/LightBDD.Framework.UnitTests.csproj
 - dotnet test -c Release --no-build test/LightBDD.Framework.Reporting.UnitTests/LightBDD.Framework.Reporting.UnitTests.csproj
 - dotnet test -c Release --no-build test/LightBDD.MsTest2.UnitTests/LightBDD.MsTest2.UnitTests.csproj
 - dotnet test -c Release --no-build test/LightBDD.NUnit3.UnitTests/LightBDD.NUnit3.UnitTests.csproj
 - dotnet test -c Release --no-build test/LightBDD.XUnit2.UnitTests/LightBDD.XUnit2.UnitTests.csproj
