language: csharp
solution: LightBDD.sln
mono: latest
dotnet: 2.1.3
script:
 - dotnet restore
 - msbuild /p:Configuration=Release LightBDD.sln
 - dotnet test -c Release --no-build test/LightBDD.Core.UnitTests/LightBDD.Core.UnitTests.csproj
