language: csharp
solution: LightBDD.sln
mono: latest
dotnet: 2.1.3
script:
 - dotnet restore
 - ls /usr/lib/mono/
 - msbuild /p:Configuration=Release LightBDD.sln
 - dotnet test  -c Release test\LightBDD.Core.UnitTests\LightBDD.Core.UnitTests.csproj
 - dotnet test  -c Release test\LightBDD.Framework.UnitTests\LightBDD.Framework.UnitTests.csproj
